# course

./: HELP.md  pom.xml
src/main/java/cn/ec/: CourseApplication.java  ServletInitializer.java
src/main/java/cn/ec/config/: CodeGenerator.java  MySpringMvcConfigurer.java  MybatisPlusConfig.java  RoomConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/ec/controller/: DBController.java  DbController.java  MultiController.java  MyController.java  MyErrorAttribute.java  RESTfulController.java  RestfulController.java  StudentController.java  TestController.java
src/main/java/cn/ec/converter/: MyMessageConverter.java
src/main/java/cn/ec/dao/: CardMapper.java  ClassMapper.java  DepartmentMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  StudentMapper.java  UserMapper.java  UserResourceMapper.java  UserRoleMapper.java
src/main/java/cn/ec/dto/: User.java
src/main/java/cn/ec/exception/: MyException.java  MyExceptionHandler.java
src/main/java/cn/ec/interceptor/: MyInterceptor.java
src/main/java/cn/ec/model/: Card.java  Class.java  Department.java  Resource.java  Role.java  RoleResource.java  Teacher.java  User.java  UserResource.java  UserRole.java
src/main/java/cn/ec/pojo/: Builder.java  Language.java  Params.java  Person.java  Room.java  Student.java  User.java
src/main/java/cn/ec/repository/: UserRepository.java
src/main/java/cn/ec/service/: ClassService.java  DepartmentService.java  RoleService.java  RoomService.java  StudentService.java  UserService.java
src/main/java/cn/ec/service/impl/: ClassServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  spring01.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: CardMapper.xml  ClassesMapper.xml  DepartmentMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: ok.html  success.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/cn/ec/controller/: StudentControllerTest.java
src/test/java/cn/ec/dao/: StudentMapperTest.java
