spring.datasource.name=ec
spring.datasource.url=jdbc:mysql://127.0.0.1/ec?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8677



#logging.level.root=debug
logging.level.cn.ec=info
#logging.file=./logs/core.log
#不写路径日志文件要放在哪个文件夹里的话,就会放在项目文件根路径里
logging.file=./my.log
#输出到当前项目根路径下的 my1.log 文件中，文件名可以以路径开头
#logging.file=my1.log
#logging.path只能是路径 日志名称只能是spring.log
#logging.path=spirngboot/log/


#logging.file=/var/log

#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}%n
logging.pattern.console=%clr(%d{yyyy-MM-dd} [%thread]  %-5level   %logger{50} - %msg%n){red}
logging.level.root=info
#logging.file.name=spirngboot/log/   ？？？？？？？？？？？？？？？？

# 修改文件中输出的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> [%thread] >>> %-5level >>> %logger{50} >>> %msg%n


